{
  "name": "dice-duel-forge",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Backend proxy that forges Dice Duel fighters via the Anthropic API.",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
