{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dice-duel",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "www", "-p", "8087", "-c-1"],
      "port": 8087
    }
  ]
}
